_HiStOrY_V2_
test_depth.
depth(tree1,2).
depth(tree,\0403).
depth(tree,\0404).
depth(tree1,\0404).
depth(tree1,\0403).
depth(tree1).
tree1(T1),\040depth(T1,\040V).
tree2(T2),\040depth(T2,\040V).
tree2(T3),\040depth(T3,\040V).
tree3(T3),\040depth(T3,\040V).
tree_sum.
test_sum.
tree2(T),\040sum(T,\040V).
tree1(T),\040sum(T,\040V).
test_sum.
tree1(T),\040sum(T,\040V).
test_sum.
tree1(T),\040sum(T,\040V).
test_bt_member.
test_bst_member.
tree1(T1),\040bst_member(T1,\0405).
test_bst_member.
test_make_bst.
make_st(0,\040T).
make_bst(1,\040T).
make_bst(2,\040T).
test_make_bst.
make_bst(5,T).
test_nth.
test_pos.
pos(10,\040[10,20,30,40],\0400).
test_pos.
pos(20,\040[10,20,20,40],\0401).
pos(20,\040[10,20,20,40],\0402).
pos(20,\040[10,20,20,40],\0403).
test_all_pos.
all_pos(0,\040[1,2,3,4],\040[]).
ll_pos(0,\040[],\040[])all_pos(0,\040[],\040[]).
all_pos(0,\040[],\040[]).
all_pos(10,\040[1,2,3,4,5,6,7,8,9,10],\040[9]).
test_all_pos.
all_pos(10,\040[1,2,3,4,5,6,7,8,9,10],\040I).
test_all_pos.
