_HiStOrY_V2_
hello(X).
[tut].
assert(hello("world")).
hello(X).
[likes].
likes(sam,X).
likes(sam,\040X).
parent(a,\040X).
parent(b,\040X).
ancestor(a,\040X).
ancestor(X,\040a).
ancestor(b,\040X).
ancestor(X,\040b).
ancestor(head,\040X).
true\040is\040false.
True\040is\040False.
3\040is\0401+2.
3\040is\0401\040+\0402.
3.
factorial(6,\040X).
factorial(5,\040X0.
factorial(5,\040X).
exit.
;\012\012\012aaa.
factorial(3,\040X).
factorial(100,\040X).
factorial(110,\040X).
factorial(100,\040X).
fac(0,\040X).
fib(0,\040X).
fib(1,\040X).
fib(2,\040X0.
fib(2,\040X).
fib(3,\040X).
fib(4,\040X).
fib(5,\040X).
fib(6,\040X).
fib(11,\040X).
fib(5,\040X).
